REACT_APP_SERVER_DOMIN = https://ecommercenodejs-gitoli-oej6.onrender.com
REACT_APP_SERVER_DOMIN_DEV = http://localhost:8080
REACT_APP_ADMIN_EMAIL = gitoliremy@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OFZwUFYmq3sL3vklgyYuTzT5f0hFAn3VTAbfFOcpD7XQrXzzx4xmpDiHW8NCfOQnqRj3ayY4feXXTS3ZGxdFgzf00U1BzYWSh